#Configuration of the PackaBot
#when multiple setting multiple values for a property seperate them from one another via ','
#token is the API Token for the discord api
#dev bot
#token=ODUwNzQ1OTI4MTMzNzcxMjY0.YLuM4w.fY3rgj2cglCz2BnTIC1o_EU7CIQ
#main bot
token=NzkyMTQ2MjE0NzkwMzY1MjI0.X-Zdpg.eYGD9VQJnKrpCm__g48b6T3yz7o
#touken for the open weather map api
weather=a1016d94a9b9f3f354ba16e6074dfb1a
#Id's of the users that are being notified when the status of the bot changes to 'ready'
#readyuser=261570669295173632,211520673049346049
#only Alphapacka (for starting the dev bot testing wise)
readyuser=261570669295173632
#Id's of the users that have admin acces to the bot.
admins=261570669295173632,211520673049346049
#Url to the database connection.
database=jdbc:mysql://mysql31.1blu.de/db299910x3371636
#User of the database.
database.user=s299910_3371636
#The password of the database
database.password=Playlists#12
