#Url to the database connection.
database=jdbc:mysql://mysql31.1blu.de/db299910x3371636
#User of the database.
database.user=s299910_3371636
#The password of the database
database.password=Playlists#12